:root {
  --border-color: #eceded;
}

.header {
  border-bottom: 1px solid var(--border-color);
}

.nav_items {
  height: 100%;
  transition: all 120ms linear;
}

.nav_items:hover {
  scale: 1.05;
  font-weight: bold;
}

/* -----Filters---- */
.filters {
  border-bottom: 1px solid var(--border-color);
}

.filter_section {
}

.filter_form {
  border: 1px solid var(--border-color);
  width: fit-content;
}

.filter_form_items {
  margin: 0.4rem;
  padding: 0.2rem 1rem;
  border-right: 1px solid var(--border-color);
  width: 15rem;
}

.filter_label {
  font-weight: 600;
}

.filter_input {
}

.filter_input:focus {
  outline: none;
}

.filter_form_btn {
  position: relative;
}

.filter_form_btn_link {
  position: relative;
  left: 1.8rem;
}

.filter_icons {
  transition: all 120ms linear;
}

.filter_icons:hover {
  scale: 1.1;
  /* border-bottom: 0.4rem solid #eceded; */
  text-decoration: underline;
}

.filter_btn_container {
  position: relative;
}

.filter_btn {
  border: 1px solid var(--border-color);
  position: relative;
  left: 2rem;
  transition: all 120ms linear;
}

.filter_btn:hover {
  scale: 1.1;
}

/* -----Card----- */
.cards::-webkit-scrollbar {
  display: none;
  @apply overflow-scroll;
}

.card {
  /* border: 1px solid #eceded; */
  /* box-shadow: 0px 0px 0px 1px rgba(230, 228, 228, 0.6);
  -webkit-box-shadow: 0px 0px 0px 1px rgba(230, 228, 228, 0.6);
  -moz-box-shadow: 0px 0px 0px 1px rgba(230, 228, 228, 0.6); */
  /* background-color: var(--border-color); */
  width: fit-content;
}

.card:hover {
  background-color: var(--border-color);
}

.card_img_container {
  width: fit-content;
}

.card_img {
  @apply w-32 h-32 sm:w-48 sm:h-48 md:w-64 md:h-64 lg:w-80 lg:h-80;
}

/* -----CardDetail----- */
.card_detail::-webkit-scrollbar {
  display: none;
  @apply overflow-scroll;
}

.slide-container {
  background-color: grey;
}

.slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: auto;
}

.slide span {
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
  color: white;
  /* background: rgba(141, 174, 224, 0.5); */
  text-align: center;
  position: relative;
  top: 90%;
}

/* -----footer----- */
.footer {
  background-color: #f2f2ed;
}

/* -----existing css codes----- */
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
